<cf_template title="GathrNow - A Social Community">
    
    <main id="homepage_splash">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/assets/unsplash/arthur-poulin-NhU0nUR7920-unsplash.jpg" class="d-block w-100" alt="Sunset">
                    <div class="carousel-caption">
                        <div class="overlay">
                            <h1>Fun things to do...</h1>
                            <p>Fun people to do them with!</p>
                        </div>
                    </div>
                </div>                
                <div class="carousel-item">
                    <img src="/assets/unsplash/anthony-delanoix-hzgs56Ze49s-unsplash.jpg" class="d-block w-100" alt="Concert">
                    <div class="carousel-caption">
                        <div class="overlay">
                            <h1>Fun things to do...</h1>
                            <p>Fun people to do them with!</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/assets/unsplash/kevin-curtis-QlnUpMED6Qs-unsplash.jpg" class="d-block w-100" alt="Dinner">
                    <div class="carousel-caption">
                        <div class="overlay">
                            <h1>Fun things to do...</h1>
                            <p>Fun people to do them with!</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    
    <style>
        /* Custom overlay text styling */
        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        
        .carousel-caption .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
            padding: 20px;
            border-radius: 10px; /* Optional: rounded corners */
        }

        .carousel-caption h1, 
        .carousel-caption p {
            color: white; /* Ensure text is readable */
            margin: 0; /* Remove default margins */
        }

    </style>
    
  


</cf_template>